<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WanwaTV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <section class="outer">
      <section class="inner">

        <section class="main-container">
            <div class="main wrapper clearfix">

              <section class="mission">
                <img class="mission__logo" src="img/Logo/logo.png" alt="An awesome picture">
                <section>
                  <h2 class="mission__hero">Make the world more magical for your kids.</h2>
                  <p class="mission__copy">
                    You’re always juggling a million different things.
                    But with Wanwa TV – our free parent-curated video app – you can inspire your children to learn and play, day or night.
                    So take a little moment for yourself and watch them smile.
                  </p>
                </section>
              </section>

              <section class="app-store">
                <img class="ipad" src="img/App Preview/iPad-Preview.png" alt="An awesome picture">
                <img class="iphone" src="img/App Preview/iPhone-Preview.png" alt="An awesome picture">
                <img class="app-store__badge" src="img/app_store_badge.png" alt="" />
              </section>

              <div class="app-features">
                <ul class="app-features__list">
                  <li class="app-features__list__item">
                    <div class="a">
                      <div class="img">
                        <img src="img/Family/family.png" alt="An awesome picture">
                      </div>
                      <div class="copy">
                        <p>Safe Family Content</p>
                        Lock the app’s screen with a secure PIN for peace of mind.
                      </div>
                    </div>
                  </li>
                  <li class="app-features__list__item">
                    <div class="a">
                      <div class="img">
                        <img src="img/Teddy/all_kids_teddy.png" alt="An awesome picture">
                      </div>
                      <div class="copy">
                        <p>Age Group Profiles</p>
                        Choose a playlist for kids between 3 months and 5 years old.
                      </div>
                    </div>
                  </li>
                  <li class="app-features__list__item">
                    <div class="a">
                      <div class="img">
                        <img src="img/Playlist/playlist.png" alt="An awesome picture">
                      </div>
                      <div class="copy">
                        <p>Parent Curation</p>
                        Delight your kids with videos categorised by Shows, Music and Learning.
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

            </div> <!-- #main -->
        </section> <!-- #main-container -->

        <section class="footer-container">
          <footer class="wrapper">
            <nav>
              <ul>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Parental Guidance</a></li>
                <li><a href="#">Media Enquiries</a></li>
                <li><a href="#">Contact Wanwa TV</a></li>
              </ul>
            </nav>

            <div class="copyright">
              Copyright &copy; 2016 Wanwa TV
              <div class="brand"> An
                <img src="img/Logo/eod_tricolor_logo.png" alt="An awesome picture"/> Brand.
              </div>
            </div>

          </footer>
        </section>

      </section>
      </section>

        <script src="js/main.js"></script>
    </body>
</html>
